# Contatus

./: Contatus.sln  Contatus.slnx  README.md
Contatus.Api/: Contatus.Api.csproj  Program.cs  appsettings.json
Contatus.Api/Common/Api/: IEndpoint.cs
Contatus.Api/Data/: AppDbContext.cs
Contatus.Api/Data/Mappings/: PessoaMapping.cs  TelefoneMapping.cs
Contatus.Api/Data/Migrations/: 20251203012308_v1.Designer.cs  20251203012308_v1.cs  AppDbContextModelSnapshot.cs
Contatus.Api/Data/Scripts/: drop-database.sql
Contatus.Api/Endpoints/: Endpoints.cs
Contatus.Api/Endpoints/Pessoas/: CreatePessoaEndpoint.cs  DeletePessoaEndpoint.cs  GetAllPessoasEndpoint.cs  GetPessoaByIdEndpoint.cs  UpdatePessoaEndpoint.cs
Contatus.Api/Endpoints/Telefones/: CreateTelefoneEndpoint.cs  DeleteTelefoneEndpoint.cs  GetAllTelefonesEndpoint.cs  GetTelefoneByIdEndpoint.cs  UpdateTelefoneEndpoint.cs
Contatus.Api/Handlers/: PessoaHandler.cs  TelefoneHandler.cs
Contatus.Api/Mappings/: PessoaMapping.cs  TelefoneMapping.cs
Contatus.Api/Properties/: launchSettings.json
Contatus.Api/Scripts/: drop-database.sql
Contatus.Core/: Configuration.cs  Contatus.Core.csproj
Contatus.Core/Enums/: Enums.cs
Contatus.Core/Handlers/: IPessoaHandler.cs  ITelefoneHandler.cs
Contatus.Core/Models/: Pessoa.cs  Telefone.cs
Contatus.Core/Requests/: PagedRequest.cs  Request.cs
Contatus.Core/Requests/Pessoas/: CreatePessoaRequest.cs  DeletePessoaRequest.cs  GetAllPessoasRequest.cs  GetPessoaByIdRequest.cs  UpdatePessoaRequest.cs
Contatus.Core/Requests/Telefones/: CreateTelefoneRequest.cs  DeleteTelefoneRequest.cs  GetAllTelefonesRequest.cs  GetTelefoneByIdRequest.cs  UpdateTelefoneRequest.cs
Contatus.Core/Responses/: PagedResponse.cs  Response.cs
